Description for addons.opera.com (Chinese Traditional)
******************************************

Short description (max 220):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
一個簡單又快速的延伸套件提醒你 Gmail 帳號中有多少尚未讀取的郵件和顯示郵件的標題。你可以設定多個要檢查的帳號還有設定直接用 Gmail 來開啟郵件連結。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Detailed description:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Google Mail Notifier 是一個小巧、易用又快速的延伸套件，它可以讓你透過按鈕和選單的方式來顯示你的 Gmail 帳號中未讀取的郵件和郵件的標題。除此之外，這個延伸套件還可以讓你選擇自動使用 Gmail 來開啟郵件連結（mailto:）。

特色功能
* 支援 5 帳號
* 支援所有 Gmail 帳號
* 顯示所有或只顯示收件匣中的未讀取郵件
* 提供直接使用 Gmail 開啟郵件連結的選項
* 提供提示音效選項
* 使用安全的 OAuth 認證機制
* 支援英文、德文、俄文、中文

感謝
Роман Каштанов for russian translation
Patryk Obara for improved Icon, error-reporting and fixes
The Mysitemyway Design Team (http://icons.mysitemyway.com/) for the gmail-icon
PC.de (http://pc.de/icons/) for the other icons
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Changes from previous version:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Support up to 5 Accounts
New messages are at top of list
Option to give a Update-Intervall manually
Option to open "mailto"-links with GMail
Show Tooltip with Sender-Mail and Subject-Extract in Popup-Menu
Option per Account to show all unread mails or only inbox
Add Rusian-Tranlation (thanks to Роман Каштанов)
Recognize when pasting verfification-code from clipboard to input-field
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~