Description for addons.opera.com (German)
*****************************************

Short description (max 220):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Diese Erweiterung informiert Sie über ungelesene Nachrichten in Ihrem Googlemail-Konto. Es werden mehrere Konten unterstützt und Mail-Links können direkt mit Googlemail geöffnet werden.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Detailed description:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Google Mail Notifier ist eine kleine und schnelle Erweiterung für Opera, welche die Anzahl der ungelesenen Nachrichten eines oder mehrerer Googlemail-Konten anzeigt. Durch einen Klick auf den Button können Sie zudem die Titel der Nachrichten und weitere Informationen anzeigen lassen. Außerdem haben Sie die Möglichkeit, dass Mail-Links (mailto:) direkt mit Googlemail geöffnet werden.

MERKMALE
* Unterstützt bis zu 5 Googlemail-Konten
* Unterstützt alle Google-Konten
* Zeigt alle ungelesenen Nachrichten oder nur aus dem Posteingang
* Option zum direkten Öffnen von Mail-Links mit Googlemail 
* Optionale Klang-Benachrichtigung
* Verwendet das sichere OAuth-Verfahren zur Autorisierung
* Unterstützt Deutsch, Englisch, Russisch

VIELEN DANK AN
Роман Каштанов für die russische Übersetzung
Patryk Obara für das verbesserte Icon und die Fehlerbehebungen
Das Mysitemyway Design Team (http://icons.mysitemyway.com/)  für das Googlemail-Icon
PC.de (http://pc.de/icons/) für die anderen Icons
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Changes from previous version:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Unterstützung von bis zu 5 Konten
Neue Nachrichten immer ganz oben
Zeigt beim Überfahren der Nachrichten weitere Infos an
Option das Update-Intervall manuell einzugeben
Option "mailto"-Links direkt mit Googlemail zu öffnen
Option alle ungelesenen Nachrichten oder nur Posteingang zu beachten
Russische Übersetzung (Dank an Роман Каштанов)
Das Einfügen des Bestätiguingscodes aus der Zwischenablage wird bemerkt
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~